203033
  23739 л
  15201 б
  11816 н
   3546 р
   3470 т
   3250 г
   3191 лъ
   3007 в
   3005 к
   1857 х
   1620 й
   1561 с
   1435 хъ
   1365 ц
   1081 д
    959 з
    946 м
    939 ч
    885 Г
    430 и
    398 I
    329 рт
    294 ун
    290 гь
    278 км
    273 Х
    266 бр
    253 кь
    239 къ
    227 а
    216 уц
    199 ал
    197 Т
    196 нт
    192 ар
    192 ан
    186 кът
    182 алт
    168 Ц
    139 ад
    137 кI
    137 ай
    133 рг
    132 К
    130 рх
    129 ст
    122 гъ
    109 Ал
    107 о
    107 Ах
    106 II
    101 нтр
    100 ль
     98 п
     96 ж
     93 цI
     90 ик
     88 ат
     86 ркь
     83 хь
     81 III
     80 ш
     78 щ
     77 анц
     69 Ч
     68 ин
     67 рлъ
     67 аб
     64 кӀ
     63 цӀ
     63 ф
     61 яс
     61 лт
     61 ибн
     60 инк
     59 ер
     59 В
     57 еб
     55 рк
     54 аск
     52 ах
     51 ть
     49 лкъ
     47 ор
     47 А
     45 тр
     45 зм
     42 ялъ
     42 ей
     41 ян
     41 хI
     41 сть
     41 инч
     40 млн
     40 ел
     38 об
     38 нд
     37 рп
     36 мг
     36 С
     34 шт
     34 ег
     33 я
     33 йс
     33 аль
     33 алъ
     32 сс
     32 йх
     32 гI
     31 тI
     31 инг
     31 М
     29 ул
     28 хӀ
     28 кт
     27 чӀ
     27 от
     27 иш
     26 чI
     26 уд
     26 ех
     26 Ар
     25 сь
     25 стр
     24 аз
     24 аг
     24 П
     23 щт
     23 нг
     23 е
     22 у
     22 рс
     22 ок
     22 лг
     22 из
     21 нчӀ
     21 кс
     21 иц
     21 гӀ
     21 акъ
     20 нкт
     20 ид
     20 иб
     20 дь
     20 СССР
     19 ъ
     19 цц
     19 рж
     19 йн
     18 нч
     18 нс
     18 ен
     17 яц
     17 рь
     17 ил
     17 авн
     17 АССР
     16 рд
     16 оц
     16 нх
     16 кст
     16 ев
     16 ас
     16 Аль
     15 Ӏ
     15 э
     15 ркъ
     15 нь
     15 нкӀкӀ
     15 аш
     15 Ай
     14 эл
     14 унт
     14 тӀ
     14 пт
     14 охъ
     14 мх
     14 лч
     14 ирс
     14 бч
     14 РСФСР
     14 Р
     13 ртӀ
     13 нк
     13 йч
     13 ич
     13 дг
     13 брь
     13 И
     12 оч
     12 ндр
     12 йт
     12 Н
     12 Д
     11 пр
     11 мм
     11 млрд
     11 алг
     11 ЦМГ
     11 Л
     10 ск
     10 йд
     10 их
     10 ехь
     10 ач
     10 Я
     10 Ю
     10 З
     10 Б
      9 ср
      9 мн
      9 лл
      9 еч
      9 гьд
      9 бг
      9 ав
      9 Ст
      9 Ибн
      9 Е
      9 Гь
      9 АЦШ
      8 рб
      8 он
      8 нчI
      8 кр
      8 иг
      8 гъч
      8 акт
      8 Э
      8 Ф
      8 ССР
      7 шкъ
      7 хх
      7 хв
      7 ур
      7 сд
      7 рщ
      7 рск
      7 лк
      7 кв
      7 жт
      7 гг
      7 Ш
      7 РФ
      7 Ат
      7 Ас
      6 чӀчӀ
      6 фт
      6 рч
      6 нц
      6 нск
      6 нкӀ
      6 нкI
      6 нж
      6 лълъ
      6 ир
      6 дж
      6 бл
      6 ап
      6 ант
      6 анк
      6 ХХ
      6 Умм
      6 Гъ
      6 Аск
      6 Ан
      5 ь
      5 шь
      5 уч
      5 ут
      5 св
      5 рв
      5 ох
      5 нн
      5 нз
      5 льм
      5 лд
      5 кк
      5 кIкI
      5 йл
      5 йб
      5 им
      5 гьб
      5 бт
      5 арп
      5 аж
      5 У
      5 Й
      5 ГI
      5 Анц
      4 яхI
      4 ю
      4 эз
      4 эб
      4 ы
      4 чч
      4 хъч
      4 фс
      4 уй
      4 уж
      4 рств
      4 ой
      4 ндч
      4 мс
      4 льт
      4 лх
      4 лб
      4 кг
      4 йк
      4 зв
      4 вск
      4 асх
      4 анкь
      4 ЦК
      4 ХIII
      4 О
      4 Ж
      4 Аш
      4 Ад
      3 чт
      3 хъв
      3 фь
      3 ух
      3 тх
      3 тл
      3 сх
      3 сск
      3 сг
      3 рл
      3 рз
      3 рдж
      3 нст
      3 нлъ
      3 нкь
      3 мп
      3 мл
      3 лхъ
      3 ккв
      3 йш
      3 йр
      3 йг
      3 ищ
      3 ицц
      3 ит
      3 икь
      3 изб
      3 зь
      3 зг
      3 жд
      3 дх
      3 гн
      3 вм
      3 вв
      3 арг
      3 анч
      3 амг
      3 ам
      3 абд
      3 Хъ
      3 ХIХ
      3 СНГ
      3 РГЬКЪ
      3 Къ
      3 ГӀ
      2 ӀӀ
      2 яхӀ
      2 эст
      2 эв
      2 шк
      2 чӀчӀв
      2 чв
      2 цӀцӀ
      2 цк
      2 цг
      2 хьв
      2 ххв
      2 урк
      2 ункъ
      2 тт
      2 тв
      2 ссв
      2 сл
      2 рц
      2 рхI
      2 рн
      2 рм
      2 ол
      2 огь
      2 льд
      2 лълъв
      2 лъл
      2 лъв
      2 лс
      2 лI
      2 кӀкӀ
      2 кьв
      2 къв
      2 йск
      2 йз
      2 ихъ
      2 исп
      2 имг
      2 икъ
      2 ий
      2 ижр
      2 зд
      2 есть
      2 ерх
      2 енч
      2 дт
      2 дв
      2 гьв
      2 гъв
      2 вь
      2 вх
      2 вл
      2 бй
      2 анх
      2 амм
      2 алк
      2 акь
      2 ак
      2 Ян
      2 Як
      2 Яг
      2 Эль
      2 Эв
      2 Ь
      2 Ы
      2 Ъ
      2 Щ
      2 Шр
      2 ЧК
      2 Хь
      2 ХII
      2 См
      2 ПВС
      2 Он
      2 НТ
      2 КПСС
      2 Ишт
      2 Исх
      2 Инк
      2 Ин
      2 Ил
      2 ИП
      2 ЖП
      2 ВКП
      2 БББ
      2 Анкь
      2 АЦЩ
      1 ӀӀӀ
      1 Ӏк
      1 Ӏв
      1 ят
      1 яп
      1 ял
      1 яй
      1 яв
      1 яб
      1 юк
      1 ьл
      1 ъл
      1 шл
      1 чӀв
      1 чь
      1 ччв
      1 чн
      1 чк
      1 чIчIв
      1 чIв
      1 цӀц
      1 цӀв
      1 ць
      1 цлъцн
      1 цв
      1 цIцI
      1 цIв
      1 хӀс
      1 хьцн
      1 хцрцхн
      1 хт
      1 хк
      1 хIс
      1 фф
      1 уь
      1 ухь
      1 ухъ
      1 унц
      1 ункъг
      1 унв
      1 умс
      1 уль
      1 укр
      1 уз
      1 удм
      1 тӀв
      1 тч
      1 ттл
      1 тлъ
      1 тIв
      1 сч
      1 схI
      1 снь
      1 скӀ
      1 сб
      1 рш
      1 рф
      1 ртъ
      1 ртI
      1 рль
      1 ркьг
      1 ркм
      1 ркл
      1 рдк
      1 пс
      1 оь
      1 оцх
      1 орч
      1 ов
      1 объ
      1 нтт
      1 нр
      1 нм
      1 нкъ
      1 нгт
      1 нгс
      1 нгр
      1 нгв
      1 нвл
      1 нСр
      1 мш
      1 мск
      1 мрцI
      1 лӀ
      1 льф
      1 лъг
      1 лф
      1 лтӀ
      1 лм
      1 ллъ
      1 лкӀ
      1 лкI
      1 лдъ
      1 кӀкӀв
      1 кӀк
      1 кӀв
      1 къь
      1 къх
      1 кш
      1 кск
      1 квл
      1 кIкIв
      1 кIк
      1 кIв
      1 йсс
      1 йп
      1 йкь
      1 йкл
      1 йв
      1 ишкъ
      1 ип
      1 инт
      1 ингл
      1 иль
      1 изд
      1 ив
      1 зр
      1 знь
      1 зкл
      1 жж
      1 жв
      1 ещ
      1 ет
      1 ерк
      1 ем
      1 елъ
      1 елг
      1 еж
      1 дъ
      1 дч
      1 дл
      1 гӀн
      1 гьф
      1 гьт
      1 гьр
      1 гьг
      1 гр
      1 гв
      1 гб
      1 гIгI
      1 гIв
      1 вт
      1 вс
      1 внц
      1 вн
      1 вз
      1 вбрт
      1 бж
      1 ббс
      1 ашг
      1 ачI
      1 ахъ
      1 асс
      1 арв
      1 анцӀ
      1 амд
      1 айб
      1 ажж
      1 адх
      1 абх
      1 абг
      1 Ях
      1 Яс
      1 Юрт
      1 Эс
      1 Эр
      1 Эн
      1 Эй
      1 ЧӀЧӀ
      1 ЧӀ
      1 ЧЧ
      1 ЧХЖ
      1 ЦӀЦӀ
      1 ЦӀ
      1 ЦЦ
      1 ЦГ
      1 ХӀХ
      1 ХӀ
      1 Хъв
      1 ХВФ
      1 ФСБ
      1 ФЗ
      1 Уь
      1 Уч
      1 Ух
      1 Ум
      1 Уг
      1 ТӀ
      1 Тл
      1 ТСКЖ
      1 ССКГ
      1 СНК
      1 РЦП
      1 РТ
      1 РПК
      1 РМН
      1 РКъ
      1 РЖД
      1 РБЖ
      1 ПКЗ
      1 Оь
      1 Омск
      1 Олд
      1 Нг
      1 НТВ
      1 НКВД
      1 НЗ
      1 МФП
      1 МСК
      1 МЛЪЦД
      1 МД
      1 МВФ
      1 ЛӀ
      1 Ль
      1 Лъ
      1 ЛЪ
      1 ЛДПР
      1 ЛI
      1 КӀКӀ
      1 КӀ
      1 Кь
      1 КъРКъКъ
      1 КъР
      1 КъКъРКъ
      1 КС
      1 КПРФ
      1 КМХП
      1 КК
      1 Иш
      1 Ич
      1 Их
      1 Ист
      1 Иль
      1 Ик
      1 ЕЦ
      1 ЕГь
      1 ДНЦ
      1 ДЖ
      1 ГӀЖЖ
      1 Гв
      1 ГТРК
      1 ВЖП
      1 ВД
      1 Бл
      1 БвГ
      1 БТ
      1 ББ
      1 Ахъ
      1 Ахт
      1 Асх
      1 Ард
      1 Анг
      1 Алх
      1 Аз
      1 Агъв
      1 Аг
      1 Аб
      1 АР
      1 АН
      1 АЛЬ
      1 АК
      1 АЗ
      1 АД
