174863
  11432 б
   9327 р
   7528 гь
   5743 м
   3727 с
   3485 х
   3251 к
   3105 ж
   2930 в
   2670 ва
   2524 М
   2517 г
   2462 Гь
   2415 ц
   2398 лъ
   2287 т
   2028 кк
   1943 гI
   1679 д
   1676 къ
   1655 н
   1576 Р
   1567 п
   1522 С
   1503 Д
   1432 Б
   1355 ч
   1347 Г
   1325 Х
   1279 К
   1166 гӀ
   1055 Т
    945 з
    937 ш
    889 къо
    881 хI
    828 хъв
    764 Н
    752 гъ
    743 л
    740 тI
    719 Ш
    674 кь
    641 ГI
    615 цо
    594 Къ
    589 цI
    584 хӀ
    567 св
    560 Ж
    528 хъ
    522 Лъ
    497 гр
    493 щ
    465 П
    455 Ц
    440 тӀ
    430 и
    427 Гъ
    410 пр
    403 кI
    402 I
    390 цӀ
    386 В
    379 щв
    369 кв
    351 ф
    329 чи
    324 Ч
    323 ГӀ
    311 кӀ
    302 З
    278 км
    274 Ф
    260 Л
    250 къв
    246 чI
    227 а
    198 ХI
    184 хв
    171 жо
    166 ХӀ
    163 ЦӀ
    146 ТI
    144 Хь
    142 Хъ
    137 й
    134 чӀ
    134 ЦI
    123 ст
    107 о
    107 II
    106 ЧI
    100 Пр
     95 ТӀ
     94 на
     94 КI
     92 шк
     86 Щ
     86 Гр
     85 хь
     83 Цо
     81 III
     64 чIв
     60 чв
     60 кл
     58 сп
     58 кн
     57 Фр
     56 гъв
     56 КӀ
     55 хр
     55 Ст
     47 чӀв
     47 го
     47 Дж
     47 А
     46 пл
     44 тр
     42 сс
     41 кIв
     41 ЧӀ
     40 хьв
     40 млн
     40 кьв
     40 Шт
     40 Хъв
     40 Хв
     38 СССР
     37 сл
     37 ккв
     34 Кь
     33 я
     33 Кр
     32 по
     31 шв
     30 кр
     29 Къв
     29 Кв
     29 Й
     28 фр
     26 др
     25 гл
     23 не
     23 кӀв
     23 е
     23 Бр
     22 шт
     22 у
     20 Ӏ
     20 чч
     20 ги
     19 Шв
     19 Св
     19 РСФСР
     18 Шк
     18 Сл
     18 Вл
     18 Ва
     17 что
     17 дж
     17 гв
     17 Тр
     17 Др
     16 бл
     16 Хр
     15 э
     15 цIв
     15 ск
     15 для
     14 стр
     14 но
     14 Кл
     13 лъи
     13 да
     13 И
     12 цц
     12 то
     12 млрд
     12 Пл
     11 щу
     11 цӀцӀ
     11 ри
     11 мн
     11 вс
     11 вр
     11 ЦМГ
     11 Гв
     10 чл
     10 нн
     10 лълъ
     10 ло
     10 до
     10 бо
     10 би
     10 Я
     10 Ю
     10 Сп
      9 ь
      9 чIчI
      9 сч
      9 мм
      9 кIкI
      9 за
      9 дв
      9 гьа
      9 Е
      8 ср
      8 нд
      8 ла
      8 вт
      8 все
      8 вн
      8 вл
      8 бр
      8 Э
      8 Гл
      7 хх
      7 ль
      7 кӀи
      7 же
      7 гну
      7 гг
      7 во
      7 ба
      7 Ту
      7 Та
      7 Су
      7 Сс
      7 СНГ
      7 РФ
      7 Пт
      7 Гъв
      7 Би
      6 ъ
      6 тв
      6 лу
      6 кч
      6 зн
      6 вп
      6 ЦК
      6 ХХ
      6 Ск
      6 ССР
      6 По
      6 КПСС
      6 Зн
      6 Бл
      5 чӀчӀ
      5 цӀа
      5 цIцI
      5 цIи
      5 цIва
      5 цIа
      5 фл
      5 ссв
      5 сн
      5 сд
      5 ра
      5 при
      5 ле
      5 кӀкӀ
      5 де
      5 Шри
      5 Чч
      5 Фл
      5 У
      5 Тв
      5 Нью
      5 Кт
      5 Дм
      5 Да
      5 Гьа
      5 Вь
      5 Вс
      4 ю
      4 ы
      4 шр
      4 чу
      4 чт
      4 цӀи
      4 сф
      4 см
      4 скл
      4 сво
      4 са
      4 ро
      4 ни
      4 ма
      4 ли
      4 кг
      4 кви
      4 йа
      4 зм
      4 зв
      4 гӀи
      4 вх
      4 ве
      4 вд
      4 вв
      4 ХIII
      4 Стр
      4 См
      4 О
      4 На
      4 Ма
      4 МФА
      4 Ле
      4 КӀкӀ
      4 КӀв
      4 ДГП
      3 цӀе
      3 цӀв
      3 ци
      3 цв
      3 фи
      3 спр
      3 со
      3 рь
      3 рхъ
      3 рр
      3 рк
      3 ндр
      3 ме
      3 кье
      3 къва
      3 йя
      3 йо
      3 зд
      3 гьв
      3 где
      3 гб
      3 гIи
      3 вкл
      3 Щв
      3 Чи
      3 ЧIв
      3 Цц
      3 Ци
      3 Цз
      3 ХIХ
      3 ФСБ
      3 Тп
      3 Спр
      3 Ра
      3 РГЬКЪ
      3 Пс
      3 НА
      3 Мь
      3 Ла
      3 Кьв
      3 Къо
      3 Ко
      3 КIкI
      3 КIв
      3 Дн
      3 Для
      3 Дз
      3 Вн
      3 Ба
      2 ӀӀ
      2 штр
      2 шл
      2 чӀчӀв
      2 чIчIв
      2 ца
      2 ххв
      2 хл
      2 хва
      2 ха
      2 тщ
      2 тч
      2 тся
      2 тл
      2 ти
      2 су
      2 си
      2 рт
      2 нс
      2 нр
      2 нм
      2 мп
      2 ми
      2 лъу
      2 лълъв
      2 лъв
      2 лка
      2 лде
      2 лI
      2 кьо
      2 къз
      2 кт
      2 ко
      2 кд
      2 зр
      2 ди
      2 гьу
      2 гт
      2 га
      2 вст
      2 вм
      2 Ь
      2 Ы
      2 Ъ
      2 Шр
      2 Шве
      2 Чу
      2 Чк
      2 ЧК
      2 ЦӀцӀе
      2 Ца
      2 Ху
      2 Хт
      2 ХII
      2 Фкйс
      2 ТӀа
      2 То
      2 Тм
      2 Ср
      2 Си
      2 СШ
      2 СС
      2 Пу
      2 ПВС
      2 НКВД
      2 МӀ
      2 Мн
      2 Ми
      2 Ль
      2 Ли
      2 ЛЪ
      2 ЛПУ
      2 Къа
      2 Кк
      2 Ка
      2 КЪ
      2 За
      2 Жо
      2 ЖП
      2 Дъ
      2 Де
      2 Дв
      2 ДГ
      2 Гну
      2 Ги
      2 Вт
      2 Вск
      2 ВЦ
      2 ВКП
      2 ВЖП
      2 Бе
      2 БББ
      1 ӀӀӀ
      1 Ӏк
      1 Ӏв
      1 ъе
      1 щчIв
      1 щк
      1 шш
      1 шла
      1 шкъ
      1 шI
      1 чӀа
      1 чь
      1 ччв
      1 чм
      1 чк
      1 че
      1 чIвнкъ
      1 цӀцӀе
      1 цӀц
      1 ць
      1 цк
      1 цIцIе
      1 цIо
      1 хъц
      1 хч
      1 хцрцхн
      1 хм
      1 хве
      1 хIк
      1 фф
      1 фра
      1 фа
      1 тӀв
      1 тхт
      1 тте
      1 три
      1 тпр
      1 тм
      1 тллъ
      1 те
      1 тIв
      1 тIа
      1 срн
      1 скӀ
      1 се
      1 сдж
      1 сго
      1 сб
      1 рщи
      1 рхс
      1 ру
      1 рса
      1 рра
      1 рн
      1 ркт
      1 ркм
      1 ркл
      1 рд
      1 рг
      1 рба
      1 рб
      1 пь
      1 пт
      1 пла
      1 пи
      1 нц
      1 нтт
      1 нни
      1 нлъи
      1 нкъго
      1 нка
      1 нк
      1 нз
      1 нди
      1 нг
      1 нСр
      1 мы
      1 мск
      1 мрцI
      1 мл
      1 мкр
      1 мза
      1 мгн
      1 мг
      1 лӀ
      1 льс
      1 льк
      1 льд
      1 льг
      1 лъкгь
      1 лъе
      1 лму
      1 ллъи
      1 лкн
      1 лда
      1 лд
      1 лг
      1 лв
      1 кӀкӀв
      1 кътбл
      1 къд
      1 кс
      1 клнс
      1 кке
      1 кб
      1 кIкIв
      1 кIи
      1 йч
      1 йу
      1 йск
      1 йни
      1 йн
      1 йг
      1 зе
      1 жно
      1 жв
      1 дн
      1 дл
      1 дгь
      1 гӀн
      1 гьркьо
      1 гьнн
      1 гьл
      1 гьи
      1 гън
      1 гу
      1 гн
      1 гм
      1 ггь
      1 гIгI
      1 гIв
      1 вы
      1 всю
      1 встр
      1 внц
      1 взр
      1 взн
      1 взгл
      1 вз
      1 бь
      1 бълг
      1 бе
      1 Шп
      1 ШКФИ
      1 ЧӀв
      1 ЧӀЧӀ
      1 Чжу
      1 ЧЧ
      1 ЧХЖ
      1 ЧIчI
      1 ЦӀи
      1 ЦӀЦӀ
      1 Це
      1 ЦЦ
      1 ЦО
      1 ЦИ
      1 ЦГ
      1 ХӀХ
      1 Хърт
      1 Хъва
      1 Хи
      1 Хе
      1 Ха
      1 ХГЬА
      1 ХВФ
      1 Фю
      1 Фнднр
      1 ФРА
      1 ФЗ
      1 ТӀи
      1 Три
      1 Тл
      1 Те
      1 Тб
      1 ТУ
      1 ТСКЖ
      1 ТО
      1 ТГь
      1 Сч
      1 СтI
      1 Ссы
      1 Со
      1 Се
      1 Сб
      1 ССКГ
      1 СНК
      1 СМ
      1 РЦП
      1 РТ
      1 РПК
      1 РМН
      1 РКъ
      1 РЖД
      1 РБЖ
      1 Пь
      1 Пш
      1 При
      1 Пм
      1 ПКЗ
      1 Ня
      1 Ню
      1 Но
      1 Не
      1 Нг
      1 НТВ
      1 НКГБ
      1 НЗ
      1 Му
      1 Мл
      1 МФП
      1 МСК
      1 МО
      1 МЛЪЦД
      1 МГУ
      1 МВФ
      1 МВД
      1 ЛӀ
      1 Лълъ
      1 Лу
      1 Лл
      1 Лж
      1 ЛДПР
      1 ЛI
      1 КӀКӀ
      1 КъРКъКъ
      1 КъР
      1 КъКъРКъ
      1 Кн
      1 Ки
      1 Ке
      1 КХР
      1 КТО
      1 КПРФ
      1 КМХП
      1 КК
      1 Зна
      1 Зл
      1 Зв
      1 Же
      1 Жд
      1 Ду
      1 Днб
      1 Дми
      1 Джэ
      1 Джн
      1 Дже
      1 ДР
      1 ДП
      1 ДНЦ
      1 ДМ
      1 ДЖ
      1 ДГIЦ
      1 ГӀЖЖ
      1 Гъа
      1 Го
      1 Гж
      1 ГЬККЪ
      1 ГТРК
      1 ГР
      1 ГIЦИ
      1 Вст
      1 Все
      1 Вну
      1 Вм
      1 Вк
      1 ВК
      1 ВДНХ
      1 Бч
      1 Бу
      1 Бо
      1 БвГ
      1 БТ
      1 ББ
